set-option -g default-shell $SHELL

# keybind b -> f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 画面の分割
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set -g escape-time 0

# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# コピペをOSのクリップボードと連携
# 3.1ではまともに動いてくれる
bind -T copy-mode-vi v     send-keys -X begin-selection \; display "Copy mode"
# for mac
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy" \; display "Picked!"'
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy" \; display "Picked!"'

# for Linux
# 厳密にはxselが入っていないとコピーできないのでそれを判断基準とする
if-shell 'type xsel' \
  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xsel --clipboard --input" \; display "Picked!"'
if-shell 'type xsel' \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel --clipboard --input" \; display "Picked!"'
if-shell 'type xsel' \
  "bind ] run-shell \
  'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"

## paneを回転しながら移動
bind -n C-o select-pane -t :.+

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# paneのサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
