# default shell
set-option -g default-shell /bin/zsh

# prefixの設定
# unbind-key C-b
# set -g prefix `
# bind-key ` send-prefix

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

#Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
